; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	thomasfredericks/Chrono
	bblanchon/ArduinoJson
	https://github.com/JAndrassy/TelnetStream.git
	https://github.com/Guycho/esp_now_library.git
	https://github.com/Guycho/utils.git
	https://github.com/Guycho/ota_handler.git
board_build.partitions = huge_app.csv

[env:Remote-non_OTA]
upload_protocol = esptool
; upload_port = COM25

[env:Remote-OTA]
upload_protocol = espota
upload_port = RemoteOTA.local